# Environment
NODE_ENV=production

# Server
PORT=3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# JWT
JWT_ACCESS_SECRET=t48eBjAQwTwZ8aRKDLo2BWMADxzQNEDh3lpMpRKhSkP1HiDOYvQpafHQXBrrw+r0
JWT_REFRESH_SECRET=V74LBN+HnjyRY/Wxp+VDpUpJC+iwTzkc6QXph5L8C43jMUJwVrt1tJLdTnmA9uEA

# OAuth - GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAuth - Kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
