# Environment
NODE_ENV=development

# Server
PORT=3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# JWT
JWT_ACCESS_SECRET=XtwqW6Tagi3x1bu3ID8nrwPIpbgHIoXTJq6Bbav/+eTs4siaqNYXI4mCCnmM0+KO
JWT_REFRESH_SECRET=Je1RJC1EvNuQl1K7yGnSgCqV0x/q6BswNeq+3CN8Qcsl4COi86a9nHefkyhMHa7X

# OAuth - GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAuth - Kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
